spring.application.name=arcade
spring.datasource.url=jdbc:postgresql://localhost:5432/aidda_test
spring.datasource.username=semper
spring.datasource.password=semper
server.port=8085
app.jwtSecret=SuperSecretKeyForYourArcadeProjectIsNowSecureWithMoreThanSixtyFourCharactersLongForHS512Algorithm
app.jwtExpirationMs=86400000