spring.application.name=arcade
spring.datasource.url=jdbc:postgresql://localhost:5432/arcade
spring.datasource.username=semper
spring.datasource.password=semper
server.port=8080
app.jwtSecret=SuperSecretKeyForYourArcadeProjectIsNowSecureWithMoreThanSixtyFourCharactersLongForHS512Algorithm
app.jwtExpirationMs=86400000